<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Implementation\ObjectTransport.TCP\ObjectTransport.TCP.csproj" />
    <ProjectReference Include="..\..\Implementation\ObjectTransport.UDP\ObjectTransport.UDP.csproj" />
    <ProjectReference Include="..\..\ObjectTransport\ObjectTransport.csproj" />
  </ItemGroup>

</Project>
