# ObjectTransport

./: LICENSE  LICENSE.LiteNetLib.txt  ObjectTransport.sln  README.md
Demos/Messanger/: ConnectToServer.Designer.cs  ConnectToServer.cs  FirstForm.Designer.cs  FirstForm.cs  Messanger.csproj  Program.cs  StartServer.Designer.cs  StartServer.cs
Demos/Messanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/Messenger/: ConnectToServer.Designer.cs  ConnectToServer.cs  FirstForm.Designer.cs  FirstForm.cs  Messenger.csproj  Program.cs  StartServer.Designer.cs  StartServer.cs
Demos/Messenger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Implementation/ObjectTransport.Serializer.JSON/: JSONserializer.cs  ObjectTransport.JSON.csproj  ObjectTransportAssemblyLine_JSONExtension.cs
Implementation/ObjectTransport.Serializer.protobuf/: ObjectTransport.Protobuf.csproj  ObjectTransportAssemblyLine_protobufExtension.cs  ProtobufSerializer.cs
Implementation/ObjectTransport.TCP/: ObjectTransport.TCP.csproj  ObjectTransportFactoryTCPExtension.cs  TCPClientChannel.cs  TCPMessage.cs  TCPServerChannel.cs  TCPUtilities.cs
Implementation/ObjectTransport.UDP/: ObjectTransport.UDP.csproj  ObjectTransportFactoryUDPExtension.cs  UDPClientChannel.cs  UDPServerChannel.cs
Messenger/: Messenger.csproj  Program.cs
ObjectTransport/: Client.cs  IObjectTransport.cs  MessageReceive.cs  MessageSend.cs  ObjectTransport.cs  ObjectTransport.csproj  ObjectTransportException.cs  ObjectTransportFactory.cs  ReceivedMessageHandle.cs
ObjectTransport.Logging/: LoggingNetworkChannel.cs  LoggingObjectTransport.cs  LoggingSerializer.cs  ObjectTransport.Logging.csproj
ObjectTransport.Serializer.JSON/: JSONserializer.cs  ObjectTransport.JSON.csproj  ObjectTransportAssemblyLine_JSONExtension.cs
ObjectTransport.tests/: ObjectTransport.Test.csproj  ObjectTransport.tests.csproj  ObjectTransport_OnConnect.cs  ObjectTransport_Receive.cs  ObjectTransport_Receive.tests.cs  ObjectTransport_Send.cs  ObjectTransport_Send.tests.cs  ObjectTransport_TimeOut.cs
ObjectTransport.tests/NetworkChannel.tests/: INetworkChannelGenericTests.cs  TCPNetworkChannelGenericTests.cs
ObjectTransport.tests/NetworkChannel.tests/Utilities/: TCPNetworkChannelFactory.cs
ObjectTransport.tests/Properties/: AssemblyInfo.cs
ObjectTransport.tests/Serializer/: Protobuf_MockObjectMessage.cs  Protobuf_Serializer.tests.cs
ObjectTransport.tests/TCP/: INetworkChannelGenericTests.cs  TCPNetworkChannelGenericTests.cs  TCPNetworkChannel_Client.cs  TCPNetworkChannel_Client.tests.cs  TCPNetworkChannel_Reply.tests.cs  TCPNetworkChannel_Server.cs  TCPNetworkChannel_Server.tests.cs  UDPNetworkChannelGenericTests.cs
ObjectTransport.tests/TCP/Utilities/: TCPNetworkChannelFactory.cs
ObjectTransport.tests/UDP/: UDPNetworkChannel_Client.cs  UDPNetworkChannel_Client.tests.cs  UDPNetworkChannel_Server.cs  UDPNetworkChannel_Server.tests.cs
ObjectTransport.tests/UDP/Utilities/: UDPNetworkChannelFactory.cs
ObjectTransport.tests/Utilities/: MockNetworkChannelFactory.cs  MockObjectTransportFactory.cs  TestObjectTransportFactory.cs  Utilities.cs
ObjectTransport/Factory/: ObjectTransportAssemblyLine.cs  ObjectTransportFactory.cs
ObjectTransport/Network Channels/: INetworkChannel.cs  TCPClientChannel.cs  TCPMessage.cs  TCPServerChannel.cs  UDPClientChannel.cs  UDPServerChannel.cs
ObjectTransport/ObjectTransportInterfaces/: IObjectTransport.cs  MessageResponseHandle.cs  MessageSend.cs  ObjectTransport.cs
ObjectTransport/PayLoad/: PayLoad.cs  PayLoadWithToken.cs  QueuedMessage.cs  ReceivedConnection.cs  ReceivedMessage.cs
ObjectTransport/Serializer/: ISerializer.cs  JSONserializer.cs
Test/: ObjectTransport_Receive.cs  ObjectTransport_Send.cs
Test/TCP/: TCPNetworkChannel_Client.cs  TCPNetworkChannel_Server.cs
Test/TCP/Utilities/: TCPNetworkChannelFactory.cs
Test/Utilities/: MockNetworkChannelFactory.cs  MockObjectMessage.cs  MockObjectMessageWithBinary.cs
