<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net46</TargetFrameworks>
    <RootNamespace>OTransport.Serializer.protobuf</RootNamespace>
    <PackageId>ObjectTransport.Protobuf</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Rhyno van der Sluijs</Authors>
    <Description>This package contains the Protobuf serialization implementation for the ObjectTransport framework.
    Please see the following link for more information about installing ObjectTransport:
  https://github.com/RhynoVDS/ObjectTransport/wiki/Installation    
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Update to Nuget package description.
    </PackageReleaseNotes>
    <Copyright></Copyright>
    <projectUrl>https://github.com/RhynoVDS/ObjectTransport</projectUrl>
    <PackageTags>TCP Server Object networking UDP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectTransport\ObjectTransport.csproj" />
  </ItemGroup>

</Project>
