<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>ObjectTransport.TCP</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>OTransport.NetworkChannel.TCP</RootNamespace>
    <PackageId>ObjectTransport.TCP</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Rhyno van der Sluijs</Authors>
    <Description>This package contains the TCP network channel implementation for the ObjectTransport framework. This package allows you to send and receive objects over TCP.
    Please see the following link for more information about installing ObjectTransport:
    https://github.com/RhynoVDS/ObjectTransport/wiki/Installation
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      This release introduces the DisconnectClient function which allows you to disconnect a connected client.
    </PackageReleaseNotes>
    <Copyright></Copyright>
    <projectUrl>https://github.com/RhynoVDS/ObjectTransport</projectUrl>
    <PackageTags>TCP Server Object networking UDP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectTransport\ObjectTransport.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.IO">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
