<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>OT.Serializer.JSON</AssemblyName>
    <RootNamespace>OT.Serializer.JSON</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTransport\ObjectTransport.csproj" />
  </ItemGroup>

</Project>
