<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>OT.Serializer.JSON</AssemblyName>
    <RootNamespace>OTransport.Serializer.JSON</RootNamespace>
    <PackageId>ObjectTransport.JSON</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Rhyno van der Sluijs</Authors>
    <Description>This package contains the JSON serialization implementation for the ObjectTransport framework. </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
    In this release we have made a big change. All components of ObjectTransport are now seperated into different packages. 
    This package is the JSON implmentation of the serializer interface for ObjectTransport.
    
    The TCP and UDP implementations have been seperated in their own packages. 
    -TCP (Nuget Package: ObjectTransport.TCP)
    -UDP (Nuget Package: ObjectTransport.UDP)
    
    Serilization is now wrapped around an interface and is also in a seperate package.    
    We have implemented the following serilization:
    -Json (Nuget Package: ObjectTransport.JSON)
    -Protobuf (Nuget Package: ObjectTransport.Protobuf)

    </PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>TCP Server Object networking UDP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectTransport\ObjectTransport.csproj" />
  </ItemGroup>

</Project>
