<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net46</TargetFrameworks>
    <RootNamespace>OTransport</RootNamespace>
    <PackageId>ObjectTransport</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>Rhyno van der Sluijs</Authors>
    <Description>A simple lightweight library that allows you to send and receive Objects over TCP or UDP. This assmebly contains the project interfaces as well as abstract implementations. You must install the implementations to use this framework. 
    Please see the following link for more information about installing ObjectTransport:
  https://github.com/RhynoVDS/ObjectTransport/wiki/Installation    
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      This release introduces the DisconnectClient function which allows you to disconnect a connected client.
    </PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>TCP Server Object networking UDP</PackageTags>
    <projectUrl>https://github.com/RhynoVDS/ObjectTransport</projectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reference/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
