<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net46</TargetFrameworks>
    <RootNamespace>OTransport</RootNamespace>
    <PackageId>ObjectTransport</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Rhyno van der Sluijs</Authors>
    <Description>A simple lightweight library that allows you to send and receive Objects over TCP and UDP.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
    In this release we have made a big change. All components of ObjectTransport are now seperated into different packages. 
    This package will now only include the interface and co-ordination logic. 
    
    The TCP and UDP implementations have been seperated in their own packages. 
    -TCP (Nuget Package: ObjectTransport.TCP)
    -UDP (Nuget Package: ObjectTransport.UDP)
    
    Serilization is now wrapped around an interface and is also in a seperate package.    
    We have implemented the following serilization:
    -Json (Nuget Package: ObjectTransport.JSON)
    -Protobuf (Nuget Package: ObjectTransport.Protobuf)

    </PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>TCP Server Object networking UDP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reference/*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
