<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>ObjectTransport.UDP</AssemblyName>
    <RootNamespace>OTransport.NetworkChannel.UDP</RootNamespace>
    <PackageId>ObjectTransport.UDP</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Rhyno van der Sluijs</Authors>
    <Description>This package contains the UDP network channel implementation for the ObjectTransport framework. This package allows you to send and receive objects over UDP.
    Please see the following link for more information about installing ObjectTransport:
    https://github.com/RhynoVDS/ObjectTransport/wiki/Installation
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      This release introduces the DisconnectClient function which allows you to disconnect a connected client.
    </PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>TCP Server Object networking UDP</PackageTags>
    <projectUrl>https://github.com/RhynoVDS/ObjectTransport</projectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectTransport\ObjectTransport.csproj" />
  </ItemGroup>

</Project>
